# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.3
Ka 1 1 1
Kd 0.97000002861023 0.07760000228882 0.07760000228882
map_Kd scratched-and-scraped-metal-texture-12.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd /Users/calebhall/Downloads/scratched-and-scraped-metal-texture-6.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3_2
Ka 1 1 1
Kd 0 0.14083333313465 0.64999997615814
map_Kd scratched-and-scraped-metal-texture-12.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3_3
Ka 1 1 1
Kd 1 0.73333334922791 0
map_Kd scratched-and-scraped-metal-texture-12.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.3_2_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd grungy-scratched-metal-3.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.1
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.10000000149012 0.10000000149012 0.10000000149012
Ks 1 1 1
Ns 50
illum 7

newmtl Mat.2
Ka 0.77999997138977 0.96333330869675 1
Kd 0.55199998617172 0.60573333501816 0.80000001192093
Ks 1 1 1
Ns 50
illum 7

